GATSBY_STORE_ID=bravtexfashionstore
GATSBY_VTEX_ENVIRONMENT=vtexcommercestable
GATSBY_VTEX_IO_WORKSPACE=master
GATSBY_EXPERIMENTAL_QUERY_CONCURRENCY=20
GATSBY_CPU_COUNT=4

# 🐞🐞 Uncomment for debugging final bundle 🐞🐞
GATSBY_STORE_PROFILING=false

USE_NODE_MODULES_CACHE=true
USE_GATSBY_CACHE=false
