# configures Gatsby
GATSBY_CPU_COUNT=4
ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_EXPERIMENTAL_QUERY_ON_DEMAND=false

# configures WebOps
USE_NODE_MODULES_CACHE=true
USE_GATSBY_CACHE=false

# 🐞🐞 Uncomment for debugging final bundle 🐞🐞
# GATSBY_STORE_PROFILING=true
