GATSBY_COMMERCE_PLATFORM=vtex
GATSBY_STORE_ID=storeframework
GATSBY_VTEX_CHANNEL=1
GATSBY_VTEX_ENVIRONMENT=vtexcommercestable
GATSBY_CPU_COUNT=4
GATSBY_CHECKOUT_URL=https://chk.vtex-base1.tk/checkout

# 🐞🐞 Uncomment for debugging final bundle 🐞🐞
GATSBY_STORE_PROFILING=false

USE_NODE_MODULES_CACHE=true
USE_GATSBY_CACHE=false

URL=https://www.vtex-base1.tk
