# configures Gatsby
GATSBY_CPU_COUNT=4
ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_QUERY_ON_DEMAND_LOADING_INDICATOR=false

# configures WebOps
USE_NODE_MODULES_CACHE=true
USE_GATSBY_CACHE=true

# 🐞🐞 Uncomment for debugging final bundle 🐞🐞
# GATSBY_STORE_PROFILING=true
